==14926== Memcheck, a memory error detector
==14926== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==14926== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==14926== Command: ./LIBLINEAR
==14926== Parent PID: 14365
==14926== 
--14926-- 
--14926-- Valgrind options:
--14926--    --leak-check=full
--14926--    --show-leak-kinds=all
--14926--    --track-origins=yes
--14926--    --verbose
--14926--    --log-file=valgrind-out.txt
--14926-- Contents of /proc/version:
--14926--   Linux version 6.9.3-76060903-generic (jenkins@warp.pop-os.org) (x86_64-linux-gnu-gcc-12 (Ubuntu 12.3.0-1ubuntu1~22.04) 12.3.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #202405300957~1726766035~22.04~4092a0e SMP PREEMPT_DYNAMIC Thu S
--14926-- 
--14926-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--14926-- Page sizes: currently 4096, max supported 4096
--14926-- Valgrind library directory: /usr/libexec/valgrind
--14926-- Reading syms from /home/lopyu/myrepo/opensource/liblinear/liblin/LIBLINEAR
--14926-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--14926--   Considering /usr/lib/debug/.build-id/41/86944c50f8a32b47d74931e3f512b811813b64.debug ..
--14926--   .. build-id is valid
--14926-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--14926--    object doesn't have a symbol table
--14926--    object doesn't have a dynamic symbol table
--14926-- Scheduler: using generic scheduler lock implementation.
--14926-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==14926== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-14926-by-lopyu-on-???
==14926== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-14926-by-lopyu-on-???
==14926== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-14926-by-lopyu-on-???
==14926== 
==14926== TO CONTROL THIS PROCESS USING vgdb (which you probably
==14926== don't want to do, unless you know exactly what you're doing,
==14926== or are doing some strange experiment):
==14926==   /usr/bin/vgdb --pid=14926 ...command...
==14926== 
==14926== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==14926==   /path/to/gdb ./LIBLINEAR
==14926== and then give GDB the following command
==14926==   target remote | /usr/bin/vgdb --pid=14926
==14926== --pid is optional if only one valgrind process is running
==14926== 
--14926-- REDIR: 0x402aa40 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--14926-- REDIR: 0x402a810 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--14926-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--14926--    object doesn't have a symbol table
--14926-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--14926--    object doesn't have a symbol table
==14926== WARNING: new redirection conflicts with existing -- ignoring it
--14926--     old: 0x0402aa40 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--14926--     new: 0x0402aa40 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--14926-- REDIR: 0x4027220 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--14926-- REDIR: 0x402afa0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--14926-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--14926--   Considering /usr/lib/debug/.build-id/49/0fef8403240c91833978d494d39e537409b92e.debug ..
--14926--   .. build-id is valid
==14926== WARNING: new redirection conflicts with existing -- ignoring it
--14926--     old: 0x04916c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--14926--     new: 0x04916c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==14926== WARNING: new redirection conflicts with existing -- ignoring it
--14926--     old: 0x04916c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--14926--     new: 0x04916c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==14926== WARNING: new redirection conflicts with existing -- ignoring it
--14926--     old: 0x04916c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--14926--     new: 0x04916c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==14926== WARNING: new redirection conflicts with existing -- ignoring it
--14926--     old: 0x04916c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--14926--     new: 0x04916c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--14926-- REDIR: 0x4919720 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--14926-- REDIR: 0x49199e0 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--14926-- REDIR: 0x49192e0 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--14926-- REDIR: 0x4937cd0 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--14926-- REDIR: 0x491a6d0 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--14926-- REDIR: 0x4936540 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--14926-- REDIR: 0x491ac10 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--14926-- REDIR: 0x4936370 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--14926-- REDIR: 0x4919260 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--14926-- REDIR: 0x4919960 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--14926-- REDIR: 0x491a5a0 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==14926== Preferring higher priority redirection:
--14926--     old: 0x04a117c0 (__memcpy_avx_unalign) R-> (2018.0) 0x04850f90 __memcpy_avx_unaligned_erms
--14926--     new: 0x04a117c0 (__memcpy_avx_unalign) R-> (2018.1) 0x04852880 memmove
--14926-- REDIR: 0x49363f0 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--14926-- REDIR: 0x491a9e0 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--14926-- REDIR: 0x49369b0 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--14926-- REDIR: 0x4919830 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--14926-- REDIR: 0x491aa70 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--14926-- REDIR: 0x4919420 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--14926-- REDIR: 0x4936470 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--14926-- REDIR: 0x49191d0 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--14926-- REDIR: 0x491ab60 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--14926-- REDIR: 0x491a480 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--14926-- REDIR: 0x4922570 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--14926-- REDIR: 0x491c010 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--14926-- REDIR: 0x4919390 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--14926-- REDIR: 0x491ab10 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--14926-- REDIR: 0x49196a0 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--14926-- REDIR: 0x49198d0 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--14926-- REDIR: 0x491a950 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--14926-- REDIR: 0x491a3f0 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--14926-- REDIR: 0x4919b00 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--14926-- REDIR: 0x491a7d0 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--14926-- REDIR: 0x491aac0 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--14926-- REDIR: 0x491bf80 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--14926-- REDIR: 0x4a0e610 (libc.so.6:__strrchr_avx2) redirected to 0x484e810 (rindex)
--14926-- REDIR: 0x49160a0 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--14926-- REDIR: 0x4917520 (libc.so.6:calloc) redirected to 0x484d9d0 (calloc)
--14926-- REDIR: 0x4a0e400 (libc.so.6:__strchrnul_avx2) redirected to 0x4853330 (strchrnul)
--14926-- REDIR: 0x4a0e7e0 (libc.so.6:__strlen_avx2) redirected to 0x484ed10 (strlen)
--14926-- REDIR: 0x4a11780 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4853440 (mempcpy)
--14926-- REDIR: 0x49163e0 (libc.so.6:free) redirected to 0x484b210 (free)
==14926== 
==14926== HEAP SUMMARY:
==14926==     in use at exit: 0 bytes in 0 blocks
==14926==   total heap usage: 6 allocs, 6 frees, 1,408 bytes allocated
==14926== 
==14926== All heap blocks were freed -- no leaks are possible
==14926== 
==14926== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
