==17766== Memcheck, a memory error detector
==17766== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==17766== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==17766== Command: ./LIBLINEAR
==17766== Parent PID: 9549
==17766== 
--17766-- 
--17766-- Valgrind options:
--17766--    --leak-check=full
--17766--    --show-leak-kinds=all
--17766--    --track-origins=yes
--17766--    --verbose
--17766--    --log-file=valgrind-out.txt
--17766-- Contents of /proc/version:
--17766--   Linux version 6.9.3-76060903-generic (jenkins@warp.pop-os.org) (x86_64-linux-gnu-gcc-12 (Ubuntu 12.3.0-1ubuntu1~22.04) 12.3.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #202405300957~1726766035~22.04~4092a0e SMP PREEMPT_DYNAMIC Thu S
--17766-- 
--17766-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--17766-- Page sizes: currently 4096, max supported 4096
--17766-- Valgrind library directory: /usr/libexec/valgrind
--17766-- Reading syms from /home/lopyu/myrepo/opensource/liblinear/liblin/LIBLINEAR
--17766-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--17766--   Considering /usr/lib/debug/.build-id/41/86944c50f8a32b47d74931e3f512b811813b64.debug ..
--17766--   .. build-id is valid
--17766-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--17766--    object doesn't have a symbol table
--17766--    object doesn't have a dynamic symbol table
--17766-- Scheduler: using generic scheduler lock implementation.
--17766-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==17766== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-17766-by-lopyu-on-???
==17766== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-17766-by-lopyu-on-???
==17766== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-17766-by-lopyu-on-???
==17766== 
==17766== TO CONTROL THIS PROCESS USING vgdb (which you probably
==17766== don't want to do, unless you know exactly what you're doing,
==17766== or are doing some strange experiment):
==17766==   /usr/bin/vgdb --pid=17766 ...command...
==17766== 
==17766== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==17766==   /path/to/gdb ./LIBLINEAR
==17766== and then give GDB the following command
==17766==   target remote | /usr/bin/vgdb --pid=17766
==17766== --pid is optional if only one valgrind process is running
==17766== 
--17766-- REDIR: 0x402aa40 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--17766-- REDIR: 0x402a810 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--17766-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--17766--    object doesn't have a symbol table
--17766-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--17766--    object doesn't have a symbol table
==17766== WARNING: new redirection conflicts with existing -- ignoring it
--17766--     old: 0x0402aa40 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--17766--     new: 0x0402aa40 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--17766-- REDIR: 0x4027220 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--17766-- REDIR: 0x402afa0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--17766-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--17766--   Considering /usr/lib/debug/.build-id/49/0fef8403240c91833978d494d39e537409b92e.debug ..
--17766--   .. build-id is valid
==17766== WARNING: new redirection conflicts with existing -- ignoring it
--17766--     old: 0x04918c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--17766--     new: 0x04918c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==17766== WARNING: new redirection conflicts with existing -- ignoring it
--17766--     old: 0x04918c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--17766--     new: 0x04918c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==17766== WARNING: new redirection conflicts with existing -- ignoring it
--17766--     old: 0x04918c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--17766--     new: 0x04918c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==17766== WARNING: new redirection conflicts with existing -- ignoring it
--17766--     old: 0x04918c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--17766--     new: 0x04918c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--17766-- REDIR: 0x491b720 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--17766-- REDIR: 0x491b9e0 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--17766-- REDIR: 0x491b2e0 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--17766-- REDIR: 0x4939cd0 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--17766-- REDIR: 0x491c6d0 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--17766-- REDIR: 0x4938540 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--17766-- REDIR: 0x491cc10 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--17766-- REDIR: 0x4938370 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--17766-- REDIR: 0x491b260 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--17766-- REDIR: 0x491b960 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--17766-- REDIR: 0x491c5a0 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==17766== Preferring higher priority redirection:
--17766--     old: 0x04a137c0 (__memcpy_avx_unalign) R-> (2018.0) 0x04850f90 __memcpy_avx_unaligned_erms
--17766--     new: 0x04a137c0 (__memcpy_avx_unalign) R-> (2018.1) 0x04852880 memmove
--17766-- REDIR: 0x49383f0 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--17766-- REDIR: 0x491c9e0 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--17766-- REDIR: 0x49389b0 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--17766-- REDIR: 0x491b830 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--17766-- REDIR: 0x491ca70 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--17766-- REDIR: 0x491b420 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--17766-- REDIR: 0x4938470 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--17766-- REDIR: 0x491b1d0 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--17766-- REDIR: 0x491cb60 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--17766-- REDIR: 0x491c480 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--17766-- REDIR: 0x4924570 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--17766-- REDIR: 0x491e010 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--17766-- REDIR: 0x491b390 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--17766-- REDIR: 0x491cb10 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--17766-- REDIR: 0x491b6a0 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--17766-- REDIR: 0x491b8d0 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--17766-- REDIR: 0x491c950 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--17766-- REDIR: 0x491c3f0 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--17766-- REDIR: 0x491bb00 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--17766-- REDIR: 0x491c7d0 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--17766-- REDIR: 0x491cac0 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--17766-- REDIR: 0x491df80 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--17766-- REDIR: 0x4a10610 (libc.so.6:__strrchr_avx2) redirected to 0x484e810 (rindex)
--17766-- REDIR: 0x49180a0 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--17766-- REDIR: 0x4919520 (libc.so.6:calloc) redirected to 0x484d9d0 (calloc)
--17766-- REDIR: 0x4a10400 (libc.so.6:__strchrnul_avx2) redirected to 0x4853330 (strchrnul)
--17766-- REDIR: 0x4a107e0 (libc.so.6:__strlen_avx2) redirected to 0x484ed10 (strlen)
--17766-- REDIR: 0x4a13780 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4853440 (mempcpy)
--17766-- REDIR: 0x4a137c0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4852880 (memmove)
--17766-- REDIR: 0x491bfc0 (libc.so.6:__GI_strstr) redirected to 0x4853ae0 (__strstr_sse2)
--17766-- REDIR: 0x49183e0 (libc.so.6:free) redirected to 0x484b210 (free)
==17766== 
==17766== HEAP SUMMARY:
==17766==     in use at exit: 0 bytes in 0 blocks
==17766==   total heap usage: 10 allocs, 10 frees, 13,424 bytes allocated
==17766== 
==17766== All heap blocks were freed -- no leaks are possible
==17766== 
==17766== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
